# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: college_assignments
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college$ assignments/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || CMakeFiles/task1.dir

build CMakeFiles/task1.dir/sheet1_solutions/task1.cpp.o: CXX_COMPILER__task1_Debug /mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college$ assignments/sheet1_solutions/task1.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles/task1.dir/sheet1_solutions/task1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/task1.dir
  OBJECT_FILE_DIR = CMakeFiles/task1.dir/sheet1_solutions


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable task1

build task1: CXX_EXECUTABLE_LINKER__task1_Debug CMakeFiles/task1.dir/sheet1_solutions/task1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task1
  TARGET_PDB = task1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || CMakeFiles/task2.dir

build CMakeFiles/task2.dir/sheet1_solutions/task2.cpp.o: CXX_COMPILER__task2_Debug /mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college$ assignments/sheet1_solutions/task2.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles/task2.dir/sheet1_solutions/task2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/task2.dir
  OBJECT_FILE_DIR = CMakeFiles/task2.dir/sheet1_solutions


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable task2

build task2: CXX_EXECUTABLE_LINKER__task2_Debug CMakeFiles/task2.dir/sheet1_solutions/task2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task2
  TARGET_PDB = task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task3


#############################################
# Order-only phony target for task3

build cmake_object_order_depends_target_task3: phony || CMakeFiles/task3.dir

build CMakeFiles/task3.dir/sheet1_solutions/task3.cpp.o: CXX_COMPILER__task3_Debug /mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college$ assignments/sheet1_solutions/task3.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles/task3.dir/sheet1_solutions/task3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/task3.dir
  OBJECT_FILE_DIR = CMakeFiles/task3.dir/sheet1_solutions


# =============================================================================
# Link build statements for EXECUTABLE target task3


#############################################
# Link the executable task3

build task3: CXX_EXECUTABLE_LINKER__task3_Debug CMakeFiles/task3.dir/sheet1_solutions/task3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task3
  TARGET_PDB = task3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task4


#############################################
# Order-only phony target for task4

build cmake_object_order_depends_target_task4: phony || CMakeFiles/task4.dir

build CMakeFiles/task4.dir/sheet1_solutions/task4.cpp.o: CXX_COMPILER__task4_Debug /mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college$ assignments/sheet1_solutions/task4.cpp || cmake_object_order_depends_target_task4
  DEP_FILE = CMakeFiles/task4.dir/sheet1_solutions/task4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/task4.dir
  OBJECT_FILE_DIR = CMakeFiles/task4.dir/sheet1_solutions


# =============================================================================
# Link build statements for EXECUTABLE target task4


#############################################
# Link the executable task4

build task4: CXX_EXECUTABLE_LINKER__task4_Debug CMakeFiles/task4.dir/sheet1_solutions/task4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task4
  TARGET_PDB = task4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sh2task1


#############################################
# Order-only phony target for sh2task1

build cmake_object_order_depends_target_sh2task1: phony || CMakeFiles/sh2task1.dir

build CMakeFiles/sh2task1.dir/sheet2-solutions/sh2task1.cpp.o: CXX_COMPILER__sh2task1_Debug /mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college$ assignments/sheet2-solutions/sh2task1.cpp || cmake_object_order_depends_target_sh2task1
  DEP_FILE = CMakeFiles/sh2task1.dir/sheet2-solutions/sh2task1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sh2task1.dir
  OBJECT_FILE_DIR = CMakeFiles/sh2task1.dir/sheet2-solutions


# =============================================================================
# Link build statements for EXECUTABLE target sh2task1


#############################################
# Link the executable sh2task1

build sh2task1: CXX_EXECUTABLE_LINKER__sh2task1_Debug CMakeFiles/sh2task1.dir/sheet2-solutions/sh2task1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sh2task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sh2task1
  TARGET_PDB = sh2task1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sh2task2


#############################################
# Order-only phony target for sh2task2

build cmake_object_order_depends_target_sh2task2: phony || CMakeFiles/sh2task2.dir

build CMakeFiles/sh2task2.dir/sheet2-solutions/sh2task2.cpp.o: CXX_COMPILER__sh2task2_Debug /mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college$ assignments/sheet2-solutions/sh2task2.cpp || cmake_object_order_depends_target_sh2task2
  DEP_FILE = CMakeFiles/sh2task2.dir/sheet2-solutions/sh2task2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sh2task2.dir
  OBJECT_FILE_DIR = CMakeFiles/sh2task2.dir/sheet2-solutions


# =============================================================================
# Link build statements for EXECUTABLE target sh2task2


#############################################
# Link the executable sh2task2

build sh2task2: CXX_EXECUTABLE_LINKER__sh2task2_Debug CMakeFiles/sh2task2.dir/sheet2-solutions/sh2task2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sh2task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sh2task2
  TARGET_PDB = sh2task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sh2task3


#############################################
# Order-only phony target for sh2task3

build cmake_object_order_depends_target_sh2task3: phony || CMakeFiles/sh2task3.dir

build CMakeFiles/sh2task3.dir/sheet2-solutions/sh2task3.cpp.o: CXX_COMPILER__sh2task3_Debug /mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college$ assignments/sheet2-solutions/sh2task3.cpp || cmake_object_order_depends_target_sh2task3
  DEP_FILE = CMakeFiles/sh2task3.dir/sheet2-solutions/sh2task3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sh2task3.dir
  OBJECT_FILE_DIR = CMakeFiles/sh2task3.dir/sheet2-solutions


# =============================================================================
# Link build statements for EXECUTABLE target sh2task3


#############################################
# Link the executable sh2task3

build sh2task3: CXX_EXECUTABLE_LINKER__sh2task3_Debug CMakeFiles/sh2task3.dir/sheet2-solutions/sh2task3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sh2task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sh2task3
  TARGET_PDB = sh2task3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sh2task4


#############################################
# Order-only phony target for sh2task4

build cmake_object_order_depends_target_sh2task4: phony || CMakeFiles/sh2task4.dir

build CMakeFiles/sh2task4.dir/sheet2-solutions/sh2task4.cpp.o: CXX_COMPILER__sh2task4_Debug /mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college$ assignments/sheet2-solutions/sh2task4.cpp || cmake_object_order_depends_target_sh2task4
  DEP_FILE = CMakeFiles/sh2task4.dir/sheet2-solutions/sh2task4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sh2task4.dir
  OBJECT_FILE_DIR = CMakeFiles/sh2task4.dir/sheet2-solutions


# =============================================================================
# Link build statements for EXECUTABLE target sh2task4


#############################################
# Link the executable sh2task4

build sh2task4: CXX_EXECUTABLE_LINKER__sh2task4_Debug CMakeFiles/sh2task4.dir/sheet2-solutions/sh2task4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sh2task4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sh2task4
  TARGET_PDB = sh2task4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target time


#############################################
# Order-only phony target for time

build cmake_object_order_depends_target_time: phony || CMakeFiles/time.dir

build CMakeFiles/time.dir/sheet3-solutions/time.cpp.o: CXX_COMPILER__time_Debug /mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college$ assignments/sheet3-solutions/time.cpp || cmake_object_order_depends_target_time
  DEP_FILE = CMakeFiles/time.dir/sheet3-solutions/time.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/time.dir
  OBJECT_FILE_DIR = CMakeFiles/time.dir/sheet3-solutions


# =============================================================================
# Link build statements for EXECUTABLE target time


#############################################
# Link the executable time

build time: CXX_EXECUTABLE_LINKER__time_Debug CMakeFiles/time.dir/sheet3-solutions/time.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/time.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = time
  TARGET_PDB = time.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fraction


#############################################
# Order-only phony target for fraction

build cmake_object_order_depends_target_fraction: phony || CMakeFiles/fraction.dir

build CMakeFiles/fraction.dir/sheet3-solutions/fraction.cpp.o: CXX_COMPILER__fraction_Debug /mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college$ assignments/sheet3-solutions/fraction.cpp || cmake_object_order_depends_target_fraction
  DEP_FILE = CMakeFiles/fraction.dir/sheet3-solutions/fraction.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/fraction.dir
  OBJECT_FILE_DIR = CMakeFiles/fraction.dir/sheet3-solutions


# =============================================================================
# Link build statements for EXECUTABLE target fraction


#############################################
# Link the executable fraction

build fraction: CXX_EXECUTABLE_LINKER__fraction_Debug CMakeFiles/fraction.dir/sheet3-solutions/fraction.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fraction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fraction
  TARGET_PDB = fraction.dbg

# =============================================================================
# Object build statements for EXECUTABLE target student_record


#############################################
# Order-only phony target for student_record

build cmake_object_order_depends_target_student_record: phony || CMakeFiles/student_record.dir

build CMakeFiles/student_record.dir/sheet3-solutions/student_record.cpp.o: CXX_COMPILER__student_record_Debug /mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college$ assignments/sheet3-solutions/student_record.cpp || cmake_object_order_depends_target_student_record
  DEP_FILE = CMakeFiles/student_record.dir/sheet3-solutions/student_record.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/student_record.dir
  OBJECT_FILE_DIR = CMakeFiles/student_record.dir/sheet3-solutions


# =============================================================================
# Link build statements for EXECUTABLE target student_record


#############################################
# Link the executable student_record

build student_record: CXX_EXECUTABLE_LINKER__student_record_Debug CMakeFiles/student_record.dir/sheet3-solutions/student_record.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/student_record.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = student_record
  TARGET_PDB = student_record.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college assignments/cmake-build-debug" && /var/lib/snapd/snap/clion/189/bin/cmake/linux/bin/ccmake -S"/mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college assignments" -B"/mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college assignments/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college assignments/cmake-build-debug" && /var/lib/snapd/snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college assignments" -B"/mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college assignments/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/92067d8e-6164-4bf3-a65a-1a1cdca2d73b/Courses/College/college assignments/cmake-build-debug

build all: phony task1 task2 task3 task4 sh2task1 sh2task2 sh2task3 sh2task4 time fraction student_record

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
